<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rptools</artifactId>
    <groupId>net.rptools</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>script-engine</artifactId>
  <name>script-engine</name>
  <url>www.rptools.net</url>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.1.3-1</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
    	<groupId>net.rptools</groupId>
    	<artifactId>rplib</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>org.mozilla</groupId>
	    <artifactId>rhino</artifactId>
	    <version>1.7R4</version>
    </dependency>
  </dependencies>
</project>
